*SIMULACOES
	.include library.cir
	.include 16nm_LP.pm
	Vvdd vdd gnd 0.9
	Vvdd2 vdd2 gnd 0.9
	Vcin cin gnd 0
	
	Vcin0 cin0 gnd 0
	Vcin1 cin1 gnd 0
	Vcin2 cin2 gnd 0
	Vcin3 cin3 gnd 0
	Vcin4 cin4 gnd 0
	Vcin5 cin5 gnd 0

	
*descricao de fontes
.include fontes.txt	
*=======================BARREIRA DE INVERSORES================================
	Xinva0 f0in fonte0 vdd2 gnd INV
	Xinva1 f1in fonte1 vdd2 gnd INV
	Xinva2 f2in fonte2 vdd2 gnd INV
	Xinva3 f3in fonte3 vdd2 gnd INV
	Xinva4 f4in fonte4 vdd2 gnd INV
	Xinva5 f5in fonte5 vdd2 gnd INV
	Xinva6 f6in fonte6 vdd2 gnd INV
	Xinva7 f7in fonte7 vdd2 gnd INV
	Xinvb0 fonte0 f0 vdd2 gnd INV
	Xinvb1 fonte1 f1 vdd2 gnd INV
	Xinvb2 fonte2 f2 vdd2 gnd INV
	Xinvb3 fonte3 f3 vdd2 gnd INV
	Xinvb4 fonte4 f4 vdd2 gnd INV
	Xinvb5 fonte5 f5 vdd2 gnd INV
	Xinvb6 fonte6 f6 vdd2 gnd INV
	Xinvb7 fonte7 f7 vdd2 gnd INV
*============================================================================================	
	Xv1 cin0 f3 f2 f7 f6 p0 p1 p13 p14 vdd gnd VEDICCOPY
	Xv2 cin1 f1 f0 f7 f6 p21 p22 p23 p24 vdd gnd VEDICCOPY
	Xv3 cin2 f3 f2 f5 f4 p31 p32 p33 p34 vdd gnd VEDICCOPY
	Xv4 cin3 f1 f0 f5 f4 p41 p42 p43 p44 vdd gnd VEDICCOPY
	
	Xcla1 cin p21 p22 p23 p24 p31 p32 p33 p34 p51 p52 p53 p54 p55 pg gg vdd gnd CLA4COPY
	Xcla2 cin p51 p52 p53 p54 p13 p14 p41 p42 p2 p3 p4 p5 p65 pg gg vdd gnd CLA4COPY

	Xor p65 p55 p71 vdd gnd OR
	Xha1 p71 p43 cin4 p6 p81 vdd gnd COPY
	Xha2 p81 p44 cin5 p7 cout vdd gnd COPY
*==================CAPACITORES DE SAIDA===================
cload0 p0 gnd 1f
cload1 p1 gnd 1f
cload2 p2 gnd 1f
cload3 p3 gnd 1f 
cload4 p4 gnd 1f
cload5 p5 gnd 1f 
cload6 p6 gnd 1f
cload7 p7 gnd 1f

*===simulacao==
.tran 0.001 4n
.include measure.txt
.end